......................................XXXX....................................................................................................................................................................
.....................................X....X...................................................................................................................................................................
.....................................X.....XXXXXXXXXXXXXX.....................................................................................................................................................
.....................................X...................X....................................................................................................................................................
.....................................X...............XXXXXXXXX................................................................................................................................................
.....................................X..............X....X....X...............................................................................................................................................
.....................................X..............X....X....X...............................................................................................................................................
.....................................X..............X....X....X...............................................................................................................................................
.....................................X..............X....X....X...............................................................................................................................................
.....................................X..............X....X....X...............................................................................................................................................
.....................................X..............X....X....X...............................................................................................................................................
.....................................X..............XX...X....X...............................................................................................................................................
......................................XXXXXXXXXXXXX..XXXXXXXXXXXXX............................................................................................................................................
...................................................X.X.........X..............................................................................................................................................
...................................................X.X.........X..............................................................................................................................................
...................................................X.X.........X.............X................................................................................................................................
..........................................XXXXXXXXXXXX.........X.............XXXXXXXXX........................................................................................................................
.........................................X...........X.........X.............X........X....................X..................................................................................................
.........................................X...........X.........X.............X........X....................X..XXXXXXXXXX......................................................................................
.........................................X...........X.........X.............X........X....................X..X.....X.........................................................................................
.........................................X...........X.........X.....X........XXXXXXXXXXX........X.........X..X.....X.........................................................................................
.........................................X...........X.........X.....X.........X......X..X.......X.........X..X.....X.........................................................................................
.........................................X.....................X.....X.........X......X..X.......X.........X..X.....X.........................................................................................
.........................................X......................XXXXXX.........X......X..X.......X......XXXX..X.....X.........................................................................................
........................................XX...........................X.........X......X..X.......XXXXXXXXXXX..X.....X.........................................................................................
........................................XX...........................X.........X.......XXXXXXXXXX.....XXXXXXXXXXXXXXX.........................................................................................
........................................XX...........................X.........X.......................X...X..X.....X.........................................................................................
..XXXXXXXXX..........XXXXXXXX...........XX...........................X.........X.......................X...X..X.....X.........................................................................................
.X.........X........X...X...............XX...........................X.........X.......................X......X.....X.........................................................................................
.X.........X........X...X...............XXXXXXXXXXXXX.......XXXXXXXXXXX........X......................XXXXXXX.X.....X...X.....................................................................................
.X.........X........X...X...............X..................X.........X.X.......X.....................XXXXXXXXXXXXXX.X...X.....................................................................................
.X.........X........X...X...............X..................X.........X.X.......X....................XX.X......X....XX...X.....................................................................................
.X..........XXXXXXXXX...X........XXXXXXXXX.............X...X..........XXXXXXXXX.....................XX.X......X....XX...X.....................................................................................
.X..................X...X..........X....X..............X...X...........X.......................XXXXXXXXXXXXXXXX....X....X.....................................................................................
.X.................XXXXXX...X......XXXXXXXXXXX.........X...X...........X......................XX....X..X......X....X....X.....................................................................................
.X................X.X...X...X......X....X.....X...XXXXXXXXXXXXXXXXXXXXXX......................XX....X..X......X....X....X.....................................................................................
.X................X.X...X...X......X....X.....X..X.....X.X.X..X........XX.....................XX....X...XXXX..X....X....X.....................................................................................
.X................X.X...X...X......X..........X..XX....XXXXXXXXXXXX....XX.....................XX....X.......X.X....X....X.....................................................................................
.X.................XX...X...X......X..........X..XX....X.X.X..X....X...XX.....................XX....X.......X..XXXXXXXXXX.....................................................................................
.X...............X..XX......X......XXXXXXXXXXXXXXXXXXXXXXXX...X....X...XX.....................XX....X.......X......XXXXXXXXXXXXXXX............................................................................
.X..............X.X.XX......X......X..........X..X.X...X.X....X....X...XX.....................XX....X.......X.....XX.XXXXXXXXXXXXXXX..........................................................................
XXXXXXXXX.......X..XXXXXXXXXXXXX...X..........X..X..X..XXXXXXXX....X...XX..X..................XX....X......XXXXXXXXXXXXXXXXXXX....X...........................................................................
X........X......X..X........X...X..X.....XXXXXXXXX..X..X.X...XX.....XXX.X..X.............XXXXXXXXXXXXXXXXXX.X......XX.X.X..X......X...........................................................................
X........X......X..X........XXXXXXX.....X.....X..X..X..XX....XXXXXXXXXXXXXXX............X.....XX....X.....XXXXXXXXXXXXXXXX.X......X...........................................................................
X...XXXXXXXXXXXXX..XXXXXXXXXXXXX........X.....X..X..X..XXXXXXXXX........X..XX...........X.....XX....X.....X.X......XXXXX...X......X...........................................................................
X..X..X..X....X.X..X........XX..........X....XXXXXXXX..X.....XXX........X..XXXXX........X......XXXXXXXXXXXXXXX......XXXXXXXX......X...........................................................................
X..X..X..X....X.X...XXXXXXXXX...........X...X....X..X..X......XXXXXXXXXX...X............X.......XXXXXXXXXXXX..X.....X......XX.....X...........................................................................
...X..X..X....X.XXXXXXXXXXXXX...........X...X....X..X..X.......X...........X............X.XXXXXXXXXXXXXXXX....X.....X......XX.....X...........................................................................
...X..XXXX....X.X...........X...........X...X....X..X..X...................X.........XXXXXXXXXXXXXXX....X...XXXXXXXXX......XX.....X...........................................................................
...X..X..XXX..X.X...........X...........X....XXXXXXX...X...................X............XX..............X..X........X......X.XXXXXXXXXX.......................................................................
...X..X...XXXXXXXX..........X...........X........X.....X...................X............XX..............XXXXXXXXXXXX.......X......X....X......................................................................
...X..X.....X.X.X...........X...........XXXXXXXXX..........................X............XX..............X..X......X........X......X....X......................................................................
...X..X.....X.X.X...........X............XXXX...........................................XX..............X..X......X........X......X....X......................................................................
...X..X.....X.X.X...........X...............X...........................................XX..............X..X......X........X......X....X......................................................................
...XXXXXXXXXXXXXXXXXXXX...................XXX...........................................XX..............X..X......X........X......X..XX.X.....................................................................
.......................X.................X..X...........................................XX..............XXXXXXXXXXXXXXX....X......X.X...X.....................................................................
.......................X.................X..X...........................................XX..........XXXXXXXXXXXXXXX....X...X......X.X...X.....................................................................
.......................X.................X..X............................................X..........X...X..X......X....X...X......X.X...X.....................................................................
.......................X.................X..X............................................X..........X...X..X..XXXXX..XXXXXXXXXXXXXX.X...X.....................................................................
.......................X.................X..X............................................X..........X...X..X.X....X......XXXXXXXXXXXXXXX......................................................................
.......................X..............X..X..X............................................X..........X...X..X.X....X.....X..X......X.X.........................................................................
.......................X..............X..X..X............................................X..........X...XXX..X...X......X..X......X.X.........................................................................
.......................X..............X..X..X............................................X..........X..XX....X...X......X..X........X.................XXXXXXXXXXXXXXX.........................................
.......................X....X..XXXXXX.X..X.XX..........................................X.X......XXX.X..X.....X...X......X..X........X................X...............X........................................
.......................X....X.X......XX.X.XXXXXXXXX...................................X.XX.....X...XX..X.....X...X......X.XXXXXX....X................X...............X........................................
.......................X....X.XXXXXXXXX.X..XXXX.X.XXXXXXX.............................X.X.XXXXXXXXXXXXX......X...X......XX.X....X...X................X...............X........................................
........................XXXXXXXXXXXX.XX.X..X.X.XXX.X.....X............................X.X......X...XX........X...X......XX.X....X...XXXXXXXXXXXXXXXXXXXXXXXXXX.......X........................................
............................X.X....X.XXXX..X.X.XXX.X.....X.......................XXXXX..X......XXXXXXXXXXXXXX....X......XX.X....X...X................X....X..........X........................................
............................X.X...XXXXXXXXXXXXXXX..X.....X......................X.......X.....XX...XX.............XXXXXXXXXX....X...X................X....XXXXXXXXXXX.........................................
.......................XX...X.XXXXXXXXXXXXXXXXXXX..X.....X.......XXXXXXXXXXXXXXXX.......X.....XX...XX..................X.X.X....X...X................X........................................................
......................X..X..X.X....XXXXXXXXXXXXXX..X.....X......X...............X.......X......XXXXX...................X.X.XXXXXXXXX.................X........................................................
......................X..X..X.X....X.XXXXXXXXXXXXX.X.....X......X...............X.....XXXXXXXXX....X..........XXXXXXXXXXXXXX....X....................X........................................................
......................X..X..X.X....X.XXXXXXXXXXXXX.X.....X......X...............X.................X..........X.........X.X.X....X....................X........................................................
......................X..X..X.X....X.X.XXXXXXXXXXXX......X.......X..............X.................X..........X.........X.X.X....X....................X........................................................
......................X...XXX.X......X.XXXXXXXXXXXXXXXXXXXX......X..............X.................X..........X.........XXXXXXXXX.....................X........................................................
......................X......XXXXXXXXX.XX....XX.XX.........X.....X..............X..............XXXXXXX.......X.........X.X.X.........................X........................................................
......................X.......X..X.XXXXXXXXXXXXX.X..........XXXXX...............X.............X..XX...........XXXXXXXXXXX..X.........................X........................................................
......................X.......XXXXXXXXXX.....XX..X..............................X.............X..XX....................X...X.........................X........................................................
......................X.......X..X.XXXXX......XX.X..............................X.............X..XX....................X...X...............XXXXXXXXXXXXXXXXX..................................................
......................X........XXXXXXXXX......XX.X............................................X..XX....................X...X..............X...................................................................
.......................XXXXXXXXXXX.XXXX.......XX.X............................................X..XX....................X...X..............X...................................................................
.................................X.XXX........XX.X............................................X..XX....................X...X..............X...................................................................
........................XXXXXXXXXXX.XX........XX.X............................................X..X.........................X..............X...................................................................
.......................X.........X..XX........XX.X............................................X..X....XXXXXXX..............X..............X...................................................................
.......................X..XXXXXXXXXXX.XXXXXXXXXXX.............................................X..X...X.....X..............................X...................................................................
........................XXXXXXXXXXX.X.........XX..............................................X..X...X.....X..............................X...................................................................
...................................XXXXXXXXXXX.X..............................................X......X.....X..............................X...................................................................
...................................XX..........X..............................................X......X.....X..............................X...................................................................
...................................XX..........X..............................................X......X.....X..............................X...................................................................
...................................XX..........X.......................................XXXXXXXXXXXXXXXXXXX.X..............................X...................................................................
....................................XXXXXXXXXXX.......................................X.......X.XXXXXXXXXXX...............................X...................................................................
......................................................................................X.......X...........X...............................X...................................................................
......................................................................................X.......X...........XXXXXX..............XXXXXXXXXXXX....................................................................
......................................................................................X.......X....XXXXXXXX.....X............X................................................................................
......................................................................................X.......X...X.......X.....X............X................................................................................
......................................................................................X........XXXXXXXXXXX......X............X................................................................................
.......................................................................................XXXXXXXXXXX..............X............X................................................................................
................................................................................................................X............X................................................................................
................................................................................................................X............X................................................................................
................................................................................................................X............X................................................................................
................................................................................................................X............X................................................................................
.............................................................................................................XXX.............X................................................................................
............................................................................................................X................X................................................................................
............................................................................................................X.........XXXXXXXXXXXXXXXXXXXXXXXXXXX.............................................................
............................................................................................................X.........................X..X....X...............................................................
............................................................................................................X.........................X..X....X...............................................................
.........................................................................................................XXX..........................X..X....X...............................................................
...........................................................................................................X..........................X..X....X...............................................................
............................................................................................................XXXXXXXXX.................X..X....X...............................................................
.....................................................................................................................X..........X.....XXXXXXXX................................................................
.....................................................................................................................X..........X.....X..X....................................................................
.....................................................................................................................X..........X.....X..X....................................................................
.....................................................................................................................X..........X.....X..X....................................................................
..............................................................................................................XXXXXXX...........XXXXXXXXXXXXXXX...............................................................
.....................................................................................................................X..........X.....X.......................................................................
.................................................................................................................XXXXXXXXXXXXXXXX.....X.......................................................................
................................................................................................................X....X.....X..........X.......................................................................
................................................................................................................X....X.....X..........X..............................X........................................
................................................................................................................X....X.....X..........X.............................X.X.......................................
...............................................................................................................XXXXXX.XXXXXX..........X........XX...................X.X.......................................
.....................................................................................................................XXXXXX...........X........X....................X.X.......................................
....................................................................................................................XX.........................X....................X.X.......................................
.....................................................................................................XXXXXXXXXXXXXXXX..........................X....................X.X.......................................
....................................................................................................X..X............X..........................X......XXXXXXXXXX....X.XX......................................
....................................................................................................X..X............X..........................X.....X.X.....X......X.X.X..XXXXXX.............................
....................................................................................................X..X............X..........................X....XXXX.....X......X.X.X..X.X................................
....................................................................................................X..X............XX......................XXXXXXXX.X.X.....XX.....X.XXXXXXXXX...............................
....................................................................................................X..X............XX.....................X.X..XXXXXXXXXXX...XXXXXXXX....XX.X.X..............................
....................................................................................................X..X............XX.....................X.X.....XXXXXX.....X......XXXXXXX..X...............................
....................................................................................................X..XXXXXX.......XX..XXXXXXXXX..........X.X.....XXX.XX.....X.....XXX...XXXX................................
....................................................................................................X..X.X.XXXXXXXXX.X.X.........X.........X.X.XXXXXXX.XX.....X....X..XXXXXXXX.X..............................
....................................................................................................X..X.XX..X.......X.X.........X.........X.XX....XXX.XXXXXXXXXXXXX...XXXXXX..XX.............................
....................................................................................................XXXXXXXXXX.......X.X.........X........XXXX.....XXXXXX.....XXXXXXXXXXXXX....XX......X......................
...................................................................................................XX..XXXXXXXXXXXXXXX.X.........X.......X.X.X.....X.X..XXXXXX.XXXXX.X..XXX....XX......X......................
...................................................................................................X.XXX..X..X.......X.X......X..X.......X.X..XXXXXXXX.XX......X...X.X..XXXXXXXX.......X......................
...................................................................................................X....X.XXXX.......X.X......X..X.......X..XXXXXXXXX..XX.....XXXXXXXXXXX.XXXX.XXXXX..XX....XX................
...................................................................................................X...XX.X..X........XX......X..X.......X.X........X..XXXXXXXXXXXXXXX.XXXX..XXX.....X.X...X..X...............
....................................................................................................XXXXXXX..X.........X......X.XXX......X.X.......XX.XX.....X.X...X..XX.XXXXXXXXXXX.X.X..X...X...............
......................................................................................................X.X.X.XXXXXXXXXXXX......XX.X.XXXXXX..X.....XXXXXXXXXXX..XXXXX...XX.XX..XXX...XXXX...X.X.X...............
......................................................................................................X.X.X..X.........X......XX.X.........X....XXXXXXXX...X...XXXXXXXXXXXXXXXXX..X.XX...XX.X.X...............
......................................................................................................X.X.X............X.....XXXX......XXXXX...XXXXXXXXXXXXX...X...XXX.XXXXXXXXXXXX.XX..X.XXX.X...............
...............................................................................................XXXXXXXXXXXXXXXXXXXXXX..X...XXXXXXXXXXXX....XX...XXXXXXX....X......X.....XXXXXXX..XXXXX.XX.X.XXX...............
..............................................................................................X.......X.X.X..........X.X..X.X..XXXXXXXXXX..XXXXXXX..XX.....X.......XXXXXX....X...XXXXX.XXX..X.XXX.......X.....
..............................................................................................X.......X.X.X..........X.X..XXXXXXX...........X...XXXXXXXX.XXXX.X........XXXXXXX...XXXXXXXXXXXXXXXXX......X.....
..............................................................................................X.......X.X.X..........X..XXXXX...X....XXX....X...XXXXXXXXXX...XX.........XXXXXXX..XXX.XXXXXXXX.X...X.....XXXXX.
.............................................................................................XXXXXXXXX..X.X..........X...XX.XXXXX.....XXX...X...XX..XXXXXXX..XXXXXXXXX......XXXXXXXXXXXXX..XX.X...X.....X....X
........................................................................................................X.X........XXXXXXXXXXXX.X......XX...X..XXXXXXXXX.X.X.XX.......X....XXXXXXXXXXX..X.XXXX...XXX...XX....X
........................................................................................................X..XXXXXXXXXXXXXXXXXXXXXXXXXX..XX..XX.X.XX...XX.XXXXXXXX......X...X.XXXXXXXXXXXXX...XX..X...XXXXXXXXX.
........................................................................................................X.........X..X...X.XXXX.X...XXXX...X..XX.X...X.X...XXXX.X.....XXXXXXXX.XXXXXX.XXXXXXXXX.X...XXXXX.....
..................................................................................................................X..X...X..XXXXX..XXX.XXXXXXX.X.X..X.XXXXXXXXXXXXXXXX.....XXX..X........XX...XXXXXXXXX.X.....
..................................................................................................................X..X...X.XXXXXXXXXXXXX...X..XX.XXXXXXX...XXX..X..XXX.....X.XXX............XXXXXXXXXXXXX.....
...............................................................................................................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XXXXXXXXXXXXXXX...X.X...X....XXXXXX..........X.XXXXXXX....X.....
..................................................................................................................XX.....X.XXXXXXXXXXXXXXXXXX.XXXX..X.X.....XXX.X.X..XXXXXXXX..............X.XXXXXX.....X.....
..................................................................................................................XX.....X.XXXX.XX.X..XXX..XXXXXXX..X.X........XX.X..X.X..XX...............XXX..X.XXXXXX......
..................................................................................................................XX...X.X.XXXX.XX.X..XXXXXXXX..X.XX.XXX.......X.XXXXXXXXXX.................XXXXX..X..........
..........................................................................XXXXXXXXXXXXXX...........................XXXXX.X.XXXXXXXXXXXXXXXXXXXX.X...X.X.X.....XXXX.....X..X..............X..XXXXX.............
.........................................................................X..............X..........................X...X.XXXXXXXXXXXX.XXX.XXXXXX.....X..X......XX......X..X..............XXXX...X.............
..........................................................................XXXXXXX.......X..........................X...X.X.XX...XXXXXX.XXXXXXXXXXXXXX...X......XX......X..X..............X..X...X.............
..................................................................XXXXXX.........X......X..........................X...X.X.XX...XXXXXXXXX....X.X.....X..X.......XXXXXXXX..X...............XXXXXXX.............
.................................................................X......X........X......X..........................X...X.XXXXXXXXXX...X.X......X.....X..X.......X......X.XXXXXXXX..........XXXXXXX............
.......................................................XXXXXXXXXXXXXXXX.X........X......X...........................XXXXXXXXX...X..X..X.X......X.....X...XXXXXXX.......XX................XXXXXXXXXX...........
......................................................X......X...X.....XX........X......X.......................XXXXXXXXXXXX.XXXXXXXXXXXXX.....X.....X.....X...........XX...............XX.XXXX..XX...........
......................................................X......X...X.....XX.........XX....X......................X.......X.X....X.X..X..X........X.....X.....X...........XX............XXXXX.XXXX..X.X..........
......................................................X......X...X.....XX...........X...X......................X.......X.X....X.X..X..X........X.....X.....X...........X................XXXXXXXXX..X..........
......................................................X.X....X...X.....XX...........X...X......................X.......XXXXXXXXXX..X...........X.....X.....X...........X................X..XXXXX...X..........
......................................................X.XXXXXX...X.....XX...........X..XXXXXXXXXXX.............X......XXXXX...X.XX.X...........X.....X.....X........X..X......................XXX..X..........
......................................................X.X.....X.XXXXXXXX............X.X.X.........X............X.....X.XXXXXXXXXXXXX.......XXXXXXXXXXXX.............XXXXXXXX...................XXXX...........
......................................................X.......XX.X.....X............X.X..XXXXXXX..X............X....XXXXXXX.X.X.XX.X.................X.X...........XX.......................XXXXXXX...........
......................................................X.......XX.X..XXXXXXXXXXXXXXXXX.X.X.........X............X...X.XXX.XX.X.X.XX.X.................X.X...........XX.X.....................X..XX.XX..........
......................................................X.......XX.X....XX....X.......X.X.X.........X............X..XXXXXXXXXXXXXXXX.X.....X............XX..........XXXXX....................X.XXX.X.X..........
......................................................X.......XX.X....XX....X.......X.X.X.........X............X...X.XXX.XX.X.X.XXXXXXXXXX.............X.........X.XX.X...................X.X...X.X...........
......................................................X....XXXXXX.....XX....X.......X.X.X.........X............X...X.XXX.XX.X.XX.X.X.....X.......................X..X.X...................X...X.XXX...........
......................................................X...X...XX......XX....X.......X.X.X.........X..XXXXXXXXXXXXXXX.XXXXXXXXXXX.X.X.....X........................XXXXXX..................X...XXXXX...........
......................................................X...X...XX...XXXXXXXXXXXXXX...X.X.X.........X........X...X...X.XXX.XX.X.XXXXXXXXXXX...........................X.....................X...XXXX............
......................................................XXXXXXXXXXXXXXXXXX.X..X.......X.X.X.........X........X...X..XXXXXXXXXXXX.X.X.XXX..............................X..................XXX...X...X............
......................................................X...X...XX......X.XXXXXXXXXXXXXXX.X.........XXX.XXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXX..............................X.................X......X...X............
......................................................X...X...XX......X..X..X.......X.X.X.........X..X.....X.....X.....XXXX.X..XX..XXX........................XXXXXX...................XX..X.X..X.............
......................................................X...X...XX......X..X..X.......X.X.X.........X..X.....X.....X.....X..X.XXXXXXXXXX.......................X...........................X..XXXX..............
.......................................................XXX....XX......X..X..X.......X.XX..........X..X.....X.....X.....X..X.XXXXXXXXX........................X...........................X..XXXXX.............
..............................................................XX......X...XX.....XXXX.X...........X..X.....X.....X.....X..XXXXX.....X.....XXXXXXXXX..........X............................XX.X.X..............
..............................................................XX......X.........X.....X..............X.....X.....X.....X....X.X.....X....X......XXXXXXXXX....X..............................X.................
..............................................................XX......X.........X.....X..............X.....X.....X.....X....X.X..........X.....X....XXXX.....X..............................X.................
..............................................................XX......X.........XXXXXXXXXXX..........X.....X.....X.....X....X.X..........X.....X...........X.X..............................X.................
..............................................................XX.....XXXX.......X.....X....X.........X.....X.....X......XXXXX.X..........X.....X...........X.X.............................X..................
..............................................................X.XXXXXXXXXXXXXXXXX.....XX...X.........X.....X..X..X..........X.X..........X.....X.........XXXX..............................X..................
..............................................................X..........X......X.....XX..XXXXXXXXXXXX.....X.XXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX............................XX...................
..............................................................X...........XXXXXXXXXXXXXXXXXX.........X.....X..X..X.....XXXXXXX............XXXXXXXXX.....X..XX...........................X.....................
...................................................XXXXXXXXXXX..................X.....XXXXXXXXXXXXXXXXXXXXXXXXX..XXXX.XXXXXXXXXXXXXXX..........X...X....X..XX..........................XX.....................
..............................................................X.................X.....XX.X.X....XXXXXXXXXXXXXXXXX.X..X......X....X..............XXXX....X..XX.........................X.......................
..............................................................X.................X.....XX.X.....X.....X.....X..X...X..X......X....X.................XXXXXXXXX.........................X........................
..............................................................X.................X.....XX.X.....X.....X.....X..X...X..X......X....X.................XX...XX.X.........................X.X......................
..............................................................X.................X......XX......X..X...XXXXX...X...X..X......X....X.................XX...XX.X..........................XX......................
..............................................................X.................X......X.......X..XXXXXXXX....X...X..X......X....X.................XX...XX.X..........................X.......................
..............................................................X.................X......X.......X.XX.......X...X...X..X......X....X.................XX...XX.X..........................X.......................
..............................................................X.................X......X.......X.XX.......X...X...X..X......XXXXXXXXXXXXXX........XXX...XX.X...........................X......................
...............................................................XXXXXXXXXXXXXXXXX.......X.......X.XX.......X...X...X..X.....X.....X.X.....X.....XXXXXXXXXXX.X...............X............X.....................
.......................................................................................X.......X.XX.......X..XXXXX...X.....X.....X.X.....X........X.XXXXXXX...............X.............X.....................
.......................................................................................X.......X.XX........XXXXXXXXXX......X.....X.X...X.X........XX....X..X...............X.............X....................
.......................................................................................X.......X.XX..........XXXXXXXXXXXXXXXXXXXX..X...XXXXXXXXXXX.X....X..X................X..........XXXXX..................
.......................................................................................X.......X.XX.........X..X.X.........X..XX...X...X.X.........X....XXXXXXXXXX.........X.........XXX.X.X..................
.......................................................................................X.......XXXXXXXXXXXXXXXX..X.........X..XX...X...X.X.........X.......................X...XX...XXXXX.....................
.......................................................................................X.......X.XX.........X....XXXXXXXXXXXXXX....X...X.X.........X........................X.X.X.XXXXXX......................
.......................................................................................X.......X.XX.........X....XXXXXXXXXXXXXXX.XXXXXXXXX.........X.......................XX..X.X..XXX.X.....................
.......................................................................................X.......X.XX.........X....X.........X....X..X.....X.........X......................XX.XX....X..........................
.......................................................................................X.......X.XX.........X........XXXXXX.....XXXXXXXXXX.........X..........................................................
..............................................................................XXXXXX...X.......X..XXXXXXXXXXXX......X...........X..XXXXXXXXXXXXXXXX...........................................................
.............................................................................X......X..X.......X..X.........X.X.....X...........X..X.....X....................................................................
.............................................................................X......X..X.......X..X.........X.X.....X.........XXXXXX.....X....................................................................
.............................................................................X......X...XXXXXXXXXXX.........X..XXXXXX.....XXXXXXXXXXXXXXX.....................................................................
.............................................................................X......X.............X.........X.............X......XX.X.........................................................................
.............................................................................X......X.............X......XXXXXXXXX........X.......X.X.........................................................................
.............................................................................X......X.............X...............X.......X.......X.X.........................................................................
......................................XXXXXXX................................X......X.............X...............X.......X.......X.X.........................................................................
.....................................X.......................................X......X.............X...............XXX.....X.......X.X.........................................................................
.....................................X........................................XXXXXXXXXXXXXXXXXXXX................X..X.....XXXXXXX..X.........................................................................
.....................................X............................................X.X.......X.....................X..X..............X.........................................................................
.....................................X............................................X.X.......X.....................X..X..............X.........................................................................
.....................................X............................................X.X.......X.....................XXXXXXXXXXXXXXXXXX..........................................................................
.....................................X.........................................XXXXXXXXXXXXXX.....................X..X..X.....................................................................................
.....................................X..............................................X.....X.X.....................X..X..X.....................................................................................
.....................................X..............................................X.....X.X.....................X..X..X.....................................................................................
.....................................X..............................................X.....X.X.....................X..X..X.....................................................................................
.....................................X............................XXXXXXXXXXXXXXXXXX......X.X.....................X..X..X.....................................................................................
......................................XXXXXXXXXXXXXX.............X........................X.X.....................X..X..X.....................................................................................
....................................................X............X........................X.X.....................X..X..X.....................................................................................
....................................................X............X........................X.X........................X..X.....................................................................................
....................................................X............X........................X.X.........................XX......................................................................................
....................................................X............X........................X.X.................................................................................................................
....................................................X............X........................X.X.................................................................................................................
....................................................X............X........................X.X.................................................................................................................
....................................................X............X........................X.X.................................................................................................................
....................................................X............X........................X.X.................................................................................................................
....................................................X............X.........................X..................................................................................................................
.....................................................XXXXXXXXXXXXXX...........................................................................................................................................